<!DOCTYPE html>
<html lang="en">
<!--
SA:I Kate Zhang, 400476881 certify that this material is my original work.
No other person's work has been used without due acknowledgement.
I have also not made my work available to anyone else.

-->
<head>
    <title> benbenjely </title>
    <!--make it work on mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="
font-family: calibri; 
color: black;
background-color: #f7f7fbea;">

 <div style="
    font-family: 'calibri'; 
    font-size: 30px;

    border: 4px solid pink; 
    padding: 15px;
    border-radius: 15px;">
    <!--photo of me-->
        <img src="picture.jpeg" alt="Photo of me" style="
        width: 20vw; 
        vertical-align: middle;
        border: 4px solid pink;
        padding: 5px;
        border-radius: 10px;" />

        &nbsp;&nbsp;&nbsp;&nbsp;<b>!! - Welcome to my webpage - !!</b>

        <div style="
        font-family:calibri;
        font-size:18px;
        "><br/>
        Hi I'm Kate!! I'm a 4th year Automation Engineering student at McMaster Univeristy.
        I currently reside in Hamilton but relocate often in the search of new learning opportunities.
        I moved to Calgary, AB for my previous co-op, and while I was there I made a lot of 
        prairie dog friends (pictured below).<br/>
        I'm going back to Alberta again this spring for an automation student co-op opportunity at 
        <a href="https://www.cnrl.com/" target="_blank">CNRL</a>!<br/> 
        #OilAndGas
        <br/><br/>In my spare time, I enjoy travelling, trying new foods, working out,
        and scrolling reels.<br/>
        </div>

    <br> 

<!--resume button-->
<a href="resume.pdf" target="_blank"style="
text-decoration: none;"><!--Gets rid of the line from the button-->
     <button style="
        background-color: pink;
        color: black;
        padding: 10px 18px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        font-family: calibri;
        border: none;
        margin-right: 12px;
    ">
        Click Here to View My Full Resume
    </button>
</a>

<!--linkedin button-->
<a href="https://www.linkedin.com/in/" target="_blank" style="
text-decoration: none;"><!--Gets rid of the line from the button-->
     <button style="
        background-color: pink;
        color: black;
        padding: 10px 18px;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
        font-family: calibri;
        border: none;
        margin-right: 12px;
    ">
        Let's Connect on LinkedIn!
    </button>
</a>

<!--prairie dog-->
<img src="dogs.jpg" style="
    width:20vw;
    min-width:120px;
    max-width:220px;
    float:right;
    border:4px solid pink;
    border-radius:50%;
    object-fit: cover;"/>

 </div>

    <!-- education! -->
    <h2 style="font-family: 'calibri';">
        <u>Education</u> 
    </h2>

    <p>
        <strong>OSSD - Centennial CVI</strong> | Guelph, ON<br/>
        <span style="color: gray;"><em>September 2018 - June 2022</em></span>
    </p>

    <p>
        <strong>Automation Engineering - Bachelor of Technology</strong><br/>
        McMaster University | Hamilton, ON<br/>
        <span style="color: gray;"><em>September 2022 - December 2026</em></span><br/>
        Specialization in Industrial Systems.<br/>
        Awarded with Certificate of Business Management from Mohawk College.
    </p>

    <!-- work experience -->
    <h2 style="font-family:'calibri';">
        <u>Work Experience</u>
    </h2>

    <p>
        <strong><em>Automation Co-op Student</em></strong>
        - <a href="https://degeng.ca" target="_blank">DEG Engineering</a> | Calgary, AB<br/>
        <span style="color: gray;"><em>January 2025 - August 2025</em></span>
    </p>
    <ul>
        <li>Worked with Honeywell Experion DCS for process monitoring and control.</li>
        <li>Configured control logic and mapped SCADA points to support process visualization.</li>
        <li>Interpreted P&amp;IDs, shutdown keys, and control narratives.</li>
    </ul>

    <p>
        <strong><em>Barista</em></strong>
        - <a href="https://www.instagram.com/benkeihime/" target="_blank">Benkei Hime</a> | Toronto, ON<br/>
        <span style="color: gray;"><em>May 2024 - July 2024</em></span>
    </p>
    <ul>
        <li>Prepared and served 60+ beverages with speed and consistency.</li>
        <li>Provided high-quality customer service in a fast-paced environment.</li>
        <li>Operated and maintained commercial beverage equipment.</li>
    </ul>

    <p>
        <strong><em>Crew Member</em></strong>
        - <a href="https://www.timhortons.ca" target="_blank">Tim Hortons</a> | Hamilton, ON<br/>
        <span style="color: gray;"><em>February 2023 - April 2023</em></span>
    </p>
    <ul>
        <li>Worked efficiently in a high-pressure, fast-paced environment.</li>
        <li>Maintained cleanliness and food safety standards.</li>
        <li>Demonstrated teamwork and initiative during peak hours.</li>
    </ul>

    <!-- skills -->
    <h2 style="font-family:'calibri';">
        <u>Skills</u>
    </h2>
    <ul>
        <li>Honeywell Experion (DCS) </li>
        <li>SCADA point mapping and basic configuration</li>
        <li>P&amp;ID interpretation and control narratives, alarm lists, I/O, SDK</li>
        <li>HTML/CSS, GitHub Pages</li>
    </ul>


    <!-- hobbies -->
    <h2 style="font-family:'calibri';">
        <u>Hobbies</u>
    </h2>
    <ul>
        <li>
            <strong>Fitness and Strength Training</strong><br/>
            I regularly train at the gym, mainly focusing on strength and consistency.💪
            Fitness helps me manage stress, create routine, and maintain mental resilience.
        </li>

        <li>
            <strong>Fashion</strong><br/>
            I enjoy exploring fashion as a form of self-expression, particularly modern and new-age
            styles. I like looking cool !! 😎😎
        </li>

        <li>
            <strong>Food Enthusiast</strong><br/>
            I love food because it's tasty... 🍴
            I love food from all over the world! 
            Exploring new cuisines has helped me develop an appreciation for other cultures and their traditions.
        </li>
    </ul>

    <!-- copyright footer -->
    <footer>
        <p>&copy; Kate Zhang</p>
    </footer>

</body>
</html>